<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.innouvous.balancetracker.EditProviderActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_marginBottom="@dimen/item_provider_margin"
        >

        <TextView
            style="@style/editProviderLabels"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Name:"/>
        <EditText
            style="@style/fillRemaining"
            android:id="@+id/txtName"
            android:singleLine="true"
            android:layout_row="0"
            android:layout_column="1"/>

        <TextView
            style="@style/editProviderLabels"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Balance:"/>
        <EditText
            style="@style/fillRemaining"
            android:id="@+id/txtBalance"
            android:singleLine="true"
            android:layout_row="1"
            android:layout_column="1"
            android:inputType="numberDecimal" />

        <TextView
            style="@style/editProviderLabels"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Fare:"/>
        <EditText
            style="@style/fillRemaining"
            android:id="@+id/txtFare"
            android:layout_row="2"
            android:layout_column="1"
            android:singleLine="true"
            android:inputType="numberDecimal" />
    </GridLayout>
</RelativeLayout>
